// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "cs144-rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/rust:0-1-bullseye", rust:slim-bookworm
	"image": "mcr.microsoft.com/devcontainers/rust:latest",
	// "runArgs": [
	// 	"--network=host"
	// ],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// "settings": {
			// 	"http.proxySupport": "override",
			// 	"http.proxy": "http://172.28.240.1:7890"
			// },
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"eamodio.gitlens",
				"ms-vscode.makefile-tools",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "rustc --version",
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"privileged": true,
	"remoteUser": "root"
}